L = list(range(100))
print(L)

print(L[:10])	#取前十个数
print(L[-10:])  #取后十个数
print(L[10:20]) #前11~20个数
print(L[:10:2]) #前10个数，每两个取一个
print(L[::10])  #所有数字，每10个取一个

#甚至什么都不写，只写 [:]就可以原样复制一个 list